<section class="main__about">
    <h2 class="main__about-title">История и миссия</h2>
    <span>
        Наш университет — это современное образовательное учреждение, которое уже более 20 лет успешно готовит высококвалифицированных специалистов для различных отраслей экономики и социальной сферы.
    </span>

    <span>
        Миссия университета заключается в предоставлении качественного образования, основанного на инновационных методах обучения и научных исследованиях. Мы стремимся развивать у студентов критическое мышление, профессиональные компетенции и личностные качества, необходимые для успешной карьеры в современном мире.
    </span>
</section>

<section class="main__about">
    <h2 class="main__about-title">Наши достижения</h2>
    <ul>
        <li>
            <span class="title">Аккредитация и признание на международном уровне</span>
        </li>
        <li>
            <span class="title">Научные разработки, получившие признание в профессиональном сообществе</span>
        </li>
        <li>
            <span class="title">Успешные выпускники, работающие в ведущих компаниях</span>
        </li>
        <li>
            <span class="title">Партнерские программы с зарубежными университетами</span>
        </li>
    </ul>
</section>